html{
  height:100%;
  font-family: 'Roboto', sans-serif;
}
body {
  height:100%;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  min-height:100%; 
  width: 100%; 
  display: table;
  
}

header {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  height:90px;
  
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}
.filter-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  
}

.filter-section input[type="text"],
.filter-section select {
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  outline: none !important;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
}

.button-container{
  display:flex;
  margin-left:300px;
}
#add-product-btn,
#delete-product-btn,
#filter-btn{
  height: 30px;
  margin: 10px;
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  background-color: #ff0505;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

#delete-product-btn:hover,
#add-product-btn:hover,
#filter-btn:hover{
  background-color: #b40202;
}

.display-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
}

.product-box {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  animation: fadeIn 0.5s ease-in-out;
}
.product-box h3{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.product-box p, span {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #555;
}

.product-box:hover {
  transform: scale(1.05);
}

.delete-checkbox {
  display: flex;
  align-items: center;
}

.footerP {
text-align: center;
}
body > footer {
   display: table-row;

}
@media (max-width: 1290px){
  .button-container{
    margin-left:50px;
  }
}
@media (max-width: 768px) {
  

  #delete-product-btn,
  #add-product-btn {
    height: 25px;
    margin: 15px;
    font-size: 10px;
  }
  .button-container{
    margin-left:0px;
  }
  .display-product {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 480px) {
  h1 {
    margin-right: 20px;
  }
  .button-container{
    margin-left:0px;
  }
  #delete-product-btn,
  #add-product-btn {
    height: 20px;
    margin: 10px;
  }
  
  .display-product {
    grid-template-columns: repeat(2, 1fr);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

